{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git grep*)",
      "Bash(git rev-parse --show-toplevel)",
      "Bash(git rev-parse HEAD)",
      "Bash(git branch --show-current)",
      "Bash(ls ./*)",
      "Bash(ls -la ./*)",
      "Bash(cat ./src/**)",
      "Bash(cat ./tests/**)",
      "Bash(cat ./docs/**)",
      "Bash(cat ./samples/**)",
      "Bash(cat ./scripts/**)",
      "Bash(cat ./.claude/**)",
      "Bash(cat ./.github/**)",
      "Bash(cat ./CLAUDE.md)",
      "Bash(cat ./README.md)",
      "Bash(cat ./CHANGELOG.md)",
      "Bash(cat ./CONTRIBUTING.md)",
      "Bash(cat ./CODE_OF_CONDUCT.md)",
      "Bash(cat ./SECURITY.md)",
      "Bash(cat ./LICENSE)",
      "Bash(cat ./NOTICE)",
      "Bash(cat ./pyproject.toml)",
      "Bash(cat ./Dockerfile)",
      "Bash(cat ./compose*.yaml)",
      "Bash(cat ./NL-to-Python-Generation-*.md)",
      "Bash(find ./src*)",
      "Bash(find ./tests*)",
      "Bash(find ./docs*)",
      "Bash(find ./samples*)",
      "Bash(find ./scripts*)",
      "Bash(find ./.claude*)",
      "Bash(find ./.github*)",
      "Bash(grep -r * ./src)",
      "Bash(grep -r * ./tests)",
      "Bash(grep -r * ./docs)",
      "Bash(grep -r * ./.claude)",
      "Bash(grep -r * ./.github)",
      "Bash(grep -rn * ./src)",
      "Bash(grep -rn * ./tests)",
      "Bash(wc -l ./src/**)",
      "Bash(wc -l ./tests/**)",
      "Bash(wc -l ./docs/**)",
      "Bash(uv run --no-sync pytest tests/unit*)",
      "Bash(uv run --no-sync pytest tests/contract*)",
      "Bash(uv run --no-sync pytest tests/integration*)",
      "Bash(uv run pytest tests/unit*)",
      "Bash(uv run pytest tests/contract*)",
      "Bash(uv run pytest tests/integration*)",
      "Bash(uv run --no-sync ruff check*)",
      "Bash(uv run --no-sync ruff format --check*)",
      "Bash(uv run --no-sync mypy*)",
      "Bash(uv run --no-sync pip-audit*)",
      "Bash(uv run ruff check*)",
      "Bash(uv run ruff format --check*)",
      "Bash(uv run mypy*)",
      "Bash(uv run pip-audit*)",
      "Bash(uv run python -m zipfile -l dist/*)",
      "Bash(uv build*)",
      "Bash(uv lock --check)",
      "Bash(uv lock --check --offline)",
      "Bash(uv sync --locked*)",
      "Bash(uv sync --frozen*)",
      "Bash(uv tree*)",
      "Bash(uv pip list*)",
      "Bash(uv pip freeze*)",
      "Bash(python -m compileall ./src*)",
      "Bash(python -m compileall ./tests*)",
      "Bash(python -m zipfile -l ./dist/*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "ask": [
      "Write(./.claude/**)",
      "Write(./.github/**)",
      "Write(./pyproject.toml)",
      "Write(./uv.lock)",
      "Write(./Dockerfile)",
      "Write(./compose*.yaml)",
      "Write(./CLAUDE.md)",
      "Write(./CHANGELOG.md)",
      "Write(./NL-to-Python-Generation-*.md)",
      "Bash(uv add*)",
      "Bash(uv remove*)",
      "Bash(uv pip install*)",
      "Bash(pip install*)",
      "Bash(docker*)",
      "Bash(docker compose*)",
      "Bash(uv run uvicorn*)",
      "Bash(uvicorn*)",
      "Bash(uv run --no-sync uvicorn*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git tag*)",
      "Bash(git stash*)",
      "Bash(git restore*)",
      "Bash(rm ./*)",
      "Bash(rm -i ./*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./~.env)",
      "Read(./.cursor/mcp.json)",
      "Read(./.claude/settings.local.json)",
      "Read(./.git/config)",
      "Read(./.git/credentials)",
      "Read(./.rulesgen-data/**)",
      "Read(./~.rulesgen-data/**)",
      "Read(/etc/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.gitconfig)",
      "Read(~/.netrc)",
      "Bash(cat /**)",
      "Bash(cat ~/**)",
      "Bash(cat ../**)",
      "Bash(cat /etc/**)",
      "Bash(cat /home/**/.ssh/**)",
      "Bash(grep -r * /)",
      "Bash(grep -r * ~/)",
      "Bash(find / *)",
      "Bash(find /etc*)",
      "Bash(find ~/*)",
      "Bash(git push*)",
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(rm -rf*)",
      "Bash(rm -r *)",
      "Bash(rm -f *)",
      "Bash(rm -fr*)",
      "Bash(sudo*)",
      "Bash(semantic-release*)",
      "Bash(uv publish*)",
      "Bash(uv lock)",
      "Bash(uv lock --upgrade*)",
      "Bash(uv sync)",
      "Bash(uv sync --upgrade*)",
      "Bash(uv run python -c *exec*)",
      "Bash(uv run python -c *__import__*)",
      "Bash(python -c *exec*)",
      "Bash(python -c *__import__*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(nc *)",
      "Bash(ncat*)"
    ]
  }
}
